key 35035 (transformando para asc2 e retirando 32 que é os valores iniciais que não quero)

3 - 19
5 - 21
0 - 16

texto =  "aulasegcomp1"
a = 65 | u = 85 | l = 76 | s = 83 | e = 69 | g = 71 | c = 67 | o = 79 | m = 77 | p =  80 | 1 = 17

Bloco 1
a = 65 + 19 = 84 = t
u = 85 + 21 = 106 (vira 11) = +
l = 76 + 16 = 92 = |
a = 65 + 19 = 84  = t
s = 83 + 21 = 104 (vira 9) = )

Bloco 2
e = 69 + 19 = 88 = x
g = 71 + 21 = 92 = |
c = 67 + 16 = 83 = s
o = 79 + 19 = 98 (vira 3) = C
m = 77 + 21 = 98 (vira 3) = C

Bloco 3
p = 80 + 19 = 99 (vira 4) = D
1 = 17 + 21 = 38 = F
" " = 0 + 16 = 16 = 0
" " = 0 + 19 = 19 = 3
" " = 0 + 21 = 21 = 5


Final: t+|t)x|sCCDF035
